is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Zit.AgencyManager.Web
build_property.RootNamespace = Zit.AgencyManager.Web
build_property.ProjectDir = C:\Users\Alexandre Z Durães\Documents\GitHub\Zit.AgencyManager\Zit.AgencyManager.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexandre Z Durães\Documents\GitHub\Zit.AgencyManager\Zit.AgencyManager.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Components/CardAgencia.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkQWdlbmNpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Components/CardEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkRW1wcmVzYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Agencias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdlbmNpYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Agenda.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdlbmRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/CadastrarAgencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyQWdlbmNpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/CadastrarColaborador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyQ29sYWJvcmFkb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/CadastrarContrato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyQ29udHJhdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/CadastrarEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyRW1wcmVzYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Caixa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FpeGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Caixas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FpeGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Cargos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZ29zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Colaboradores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sYWJvcmFkb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Contratos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Destinos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGlub3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/EditarAgencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyQWdlbmNpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/EditarColaborador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyQ29sYWJvcmFkb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/EditarContrato.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyQ29udHJhdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/EditarEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyRW1wcmVzYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Empresas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/GerenciarAgencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VyZW5jaWFyQWdlbmNpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ipuvmt2rfb

[C:/Users/Alexandre Z Durães/Documents/GitHub/Zit.AgencyManager/Zit.AgencyManager.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q3gb16v215
